Sentence text: これは確か岐阜に行った時だったかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: プル―ムテックのショップで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは海外行った時のかわいいキャラクターいて
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 日本橋のタッチアンドゴー
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この時は良かった
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ア地元の感じがする最近帰ってないから行きたいなあ
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: アでも雨の時だけどなかなか綺麗になってる
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ニトリ良いな
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: いい車なかなか車乗れないからな
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 最近なんかとった気がするな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 確か紅葉になってないけどきれいだな
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: あたしかなんか疲れたんだよなこの時
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: あなんか偶然とったけど何やってるんだろうってなって
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはおととしかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 寒かったけど楽しかったね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: このアニメもいてたし
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: やっぱ寒かったな何月だったかな寒かったんだよな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: なんだかんだ言ってもかわいいなこの子
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: なんでこの時期並んでるんだよって思ったなすごい列だなパチンコ屋
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これすごい美味しかったな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: やっぱおいしかったけどクイズ出してくるのすごいな
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 美味しそうだけど高くて食えないんだよな
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これはいつだったかなとりあえず誕生日だな
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: すごい重かったな
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 限定品のドリンク者だし良かったな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 冬だったかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ア地元の軟化綺麗だけど怖いんだよな修三様って
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは確か浜名湖一蹴した時だな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: アニメも好きだしやっぱかわいいな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なんだろうーんきれいなんだけどなんか怖いな芋きんとん
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 青い海があっていいな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
