Sentence text: あさっきと同じですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これなんか写真あまり面白くない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 面白くない写真ですね
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 何を撮りたかったのかよく分かりません
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: あこれすごいキレイキレイですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 結構意外にデジカメでも
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 綺麗に月が写っていて結構良い感じに写ってますね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 撮れてますね
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ちょっと上手かもしれない
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 空がすごい綺麗
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 綺麗ですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 誰と行ったのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはワインそうですね
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ワイン勉強中に連れて行ってもらって
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 写真を撮りました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしい日本が懐かしくて撮りました
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ちょっとここにも日本と同じフルーツがあるって
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これはちょっと写真映えするかなと思って撮りました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: けどあまり今見てどうという写真ではないです
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これは懐かしいですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: みんなで
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 皆で集まってご飯を食べたの懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ちょっと今会えないので寂しいです
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これもそうですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ちょっと今年動けなかったので
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 帰りたい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これはすごい綺麗
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なかなかこれを綺麗に撮れてます
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: フィレンツェをこの角度から撮ったの初めてかもしれないですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これね天気が天気が悪くて
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あんまりちょっと思ったように思ったような
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 写真が撮れてない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これがとっても怖かった
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: .
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 天気は良かったんですけど
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ごい怖かったんです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 結構空の写真雲の写真を撮っていますけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なかなか見る機会がない雲で撮りました
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これもシチリアですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 魚魚料理が大好きで
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはちょっと町を歩いていて
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: このイベントに偶然出くわして取りました
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: たまたまデジカメを持っていたので
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 撮ったんですけど
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: なかなかね普段カメラを持ち歩かないので
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: こういう写真を撮ること難しいなあと思います
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これはですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ちょっと後で人に見せようと思って撮ったので
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ちょっと意識してアングル意識して撮りました
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはちょっとこの犬が今もういないので
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: とても懐かしいですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これどこだろう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは記憶がない
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: またこの写真か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この写真は特に思い出というよりも
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: イベント記録のために撮りましたました
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これも特に
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ちょっと後で勉強のために見直す
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 見直すための写真なので特にそうですね記憶はない
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これも初めての体験
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 初めての体験の野外オペラでした
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ですね始まる前のちょっと楽しいワクワク
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これはね
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 何だろうこれも
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ちょっとあんまり楽しい旅ではなかったから
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ですね友達と一緒に
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 関係できました
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これもそうですねたまたま
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: たまたま通りがかった時に撮ったんですけれども
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なかなか取れない写真ですねこれ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 面白いです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なかなか見る機会がない
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: こういうライトアップされているのはとても面白かったです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
