Sentence text: これ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ちょっとそっか
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: これごめんなさいあんまり
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはちょっとええっと
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 彫刻美術と少し芸術を勉強しようと思って
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 本を持って行きました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも写真のちょっと
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: アングルアングルを勉強している
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 時に撮った写真ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも最近のクリスマス
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 本当は行きたくなかったんですが
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: ちょっとしょうがなく
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 行かざるを得ない状況で
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ちょっとあんまりいい気分じゃなかったですね
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: この時は本当は家にいたかったんですが
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これはみんなで旅行した
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 旅行した時に撮った写真ですが
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはええ
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 親が来てくれたのでとても嬉しかったです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもいいです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 特に思い出のない写真なので
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これももういいかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんかあんまり写真で撮ると見ると綺麗な夕日じゃない
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 本当はもっとすごく綺麗な夕日だったんです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なかなか美味しそうに撮れていますか
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここ実際回戻りましたからね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これもちょっと
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ええワインとワインのマリアージュを考えた
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 何かいつ行った時に撮った写真だか
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 回も行ってるので覚えてないです
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: .
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: いいですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: この後
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これシチリア
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これシチリアで
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これもなんかちょっと意識しましたね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: アングルを意識して撮ってみましたが特に記憶は
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも何の
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 特に何の記憶もない
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 何だろうな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 人が写ってないからあまり面白くないですね
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これも
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 何かもういいです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: お腹いっぱいな感じですよ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: この写真も
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うなぎ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 何か食べた写真を撮れば良かったですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これこれだけ撮っても
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 何か特に誰に見せるというわけでもなく
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 自分が後で見て楽しむものでもなく
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ユーロ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 何か楽しい写真じゃない
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 何か何も特に何も
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: この後何したのかしら
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: この後
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはそうですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 馬車に乗らなかったのかな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 乗りませんでしたねこの後
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ちょっと全然
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: .
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもう外から
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そうですねはたから見ただけの写真とさっきの馬とは全然違う
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これそうそうそう
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはね実際に触れ合った馬なので
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
