Sentence text: これあの
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 花とかちょっと
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 何かあんまり
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: アングルが好きじゃない
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 撮った時は結構
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: よく撮れてると思ったんですけども
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 何かこう見てみるとあまり良い写真じゃないですね
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これはちょっとロックダウン中の家から出られない時の
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 時に撮った写真です
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは日本ではなかなか見られない
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 大きなししとう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 人に見せようと思って撮りました
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これまた綺麗に
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 天気がいいですけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ずっと家の中にいた悲しい時期でした
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 逆にこれは特に思い出はないですけど
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: あまり
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 同じ庭で撮った写真ですけど
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: あんまり好きじゃないですね
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: あこれ何を食べたんだろうこの時
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そうですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: このままで生で食べたのかしら
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは大変な
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 大変なちょっと大雨
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 大雨洪水になりかけて怖かったですね
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 初めて初めてこんな川を見ました
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは懐かしいです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはすごく懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: マックスです
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはもうミディ運河ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ミディ運河で旅したこれは戻りたい
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは今すぐ戻りたいですねここ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これは金沢ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これもちょっと雪
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 雪に雪
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 日本ところか
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは空がすごく綺麗で
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なかなか
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なかなかよく撮れてると思います
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは日本の
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはもう今
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 今あ違う
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: もう今こんな空を見る日はあんまりないですね
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あまりちょっと
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これ絵に描けそうです
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: このレモンは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 結局育たなかったんです
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 結局育たなくてこのまま落ちてしまった
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 残念なレモンで
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 家の前で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 家の前じゃない家の庭で取れましたね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも日本と同じ日本の琵琶と全く同じです
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これはね
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ちょっとさっきのとは違う年だったかな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: レモンが
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あら同じ年だったのかな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 覚えてないですね
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これもうちょっと
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: このまま
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この花も
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あまり
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: あまり綺麗な写真じゃないので
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これはどうなんだろう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あまり
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これは記録の写真でですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ちょっと怖いですねもうこんなに
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 雨が降ることはないと思いますが
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これもそうですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 全部水没しましたねここも
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 本当にこの時は違う
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: バッドです
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これも
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ああ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ちょっと待ってくださいこれ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: バッドがバッドに行きたい
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: どうしたらいいの
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: バッド
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: はいすいません
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: かわいいですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 何か
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
