Sentence text: これ，あ，はいこれはアルテガイヤですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: レストランを経営していた時の思い出ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはあナポリナポリで
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: とても可愛い雑誌に出てくるような写真です
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは夕日がちょっと待ってください
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これが追いつかない
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 気分が
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これがとても気分が
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ごめんなさいちょっと待って
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: この気分が追いつきません
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これはお正月ですね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 今年ちょっと日本へ帰れなかったので
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: でも帰りたいです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは覚えてないな
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: ちょっと待ってください
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: あまりいい気分ではないんですが
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: あ，ごめんなさい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ちょっと待ってください
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これはね
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: バーが動きづらいです
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは何を食べたか記憶しようと思ったんですが
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: ちょっとあまり写真としてはいい写真ではないですね
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: よく日本料理を作るんですけれども
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ああごめんなさいちょっと待ってください気分が
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ロックダウンになってから最近日本料理ばっかり食べてます
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これをちょっと待って気分が
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: きゃあごめんなさい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 違う
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは今冬
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 冬はすごく雪が降って
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 大変だと思いますここ
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: ちょっと今もう戻れないですね
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 懐かしいこれはターラント言った時の写真です
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ですねこれね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これどこだろう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ちょっと覚えてない
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これもターラントですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもターラントで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あまり記憶がないので
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 何でこの写真を選んだのか
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ちょっと何で写真を撮ったのか
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: よく分かりません
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これも何のために撮った写真だろ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: あ，そうですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ワインを勉強していた頃だから
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 記録を取ろうと思ったのかもしれませんね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもそうです
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ちょっと勉強
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 習っていたコースに通っていた頃で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: きっとノートを見ながらこれで勉強しようと思って
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 写真を撮りました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: でもちょっとわからないですねこれで
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: あまり見返さないので
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 結局撮ってそのままになっています
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これはイタリアで見たうなぎが面白くて
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 撮ったんですけれども
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これを誰に見せるでもなく
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そのままになっています
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これ美味しそうですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これを食べもう回ぐらい食べに戻りました
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これを食べるために戻りました
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これどこだろう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも覚えてない
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ちょっと具体的な場所が出てきませんけど
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: どこで撮ったのかしら
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これもちょっと研修で行きましたね
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 研修で行きましたけど
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: その後何も見返すことなく
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そのままになっています
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはあまり
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これはあまりそうですねちょっと町で撮った写真です
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これなんだろう
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これもその日の
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: その日買ってきたフライパンで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 何か作ろうと違う
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: あ違うこれ栗ですね栗ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 栗を作ろうと思ったんですけど
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: その後回も使ってなくて
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これベルガモベルガモはそうですね
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ちょっと今大変な状況
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 一番大変な状況になってしまった街で
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ちょっと心配しています
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
