Sentence text: おめでとうございますだね
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ああ寒かったけどまあ綺麗だったね行きたかったところへ行けて良かった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ああさあ今年も行ったし毎年なんだけど応援してる人が減ってきたかなあ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 残って野球頑張ってる子応援したいよね
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: おおおめでとうございます
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 頑張った証です私のちがうか
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: でもいい人に恵まれたね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: そうね頑張ったねみんないろんなところでいろんな仲間うんいい出会い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: そっかドームはやっぱりいつ行ってもいい大好きな場所
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ああまあいろんな人にお世話になってこうやって人と集まれる日が来るといいね
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: やっぱり先生こういう出会いがあって本当に良かった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 本当にいろんな人に支えられてるなあ
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: もう亡くなるっちゃったけどでね
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: どうしてるかなどうしてるかなってもうなくなっちゃったんだけど
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 本当にありがたい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: いい写真選んだな
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 恩師だね宝物
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 懐かしいなあいろいろご縁がありました
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: そうねえやっぱりこれ最高だと思う
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 写真にしか目がいかない
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 先生最高
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 頑張ったなこれは確かにうんいいアレンジができたと思う
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: そうねえこの演出綺麗にやってくれたけど高いものについたよ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 近くにいれるからいろんなところにも行けるし
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: まあありがちな結婚式あるあるだね
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: スマートないやこれは盛り上がったよ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: やっぱり手がかかるのってすごい思いれがあります
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんでこの町中に豚がいるのよって嘘かと思ったたらほんとにってね
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: よくよく見るとお父さんしょぼくれてないかってああ何その距離
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: きたきたきたきたやっぱり年とともにしょぼくれてるな
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 後ろ姿もそんな気がする
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: おお秀治そろそろ引退かなでも見に行けてよかった
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: もうちょっと頑張ってくれるといいんだけど
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: いい飾りつけして
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: すごくいい思い出です
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 行った行った
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そうねマイナースポーツもいいよね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはすごい面白いまだ読み切ってないけど深い闇
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: うんうんうん寒かったけどしぶしぶ行ったけど良かったよ家族みんなで行けたし
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
