Sentence text: スライドがスライドが
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ああ懐かしい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ああいいねえうんこれ去年かなあ違うなあ
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: やあなんだっけ楽しかったなうんうんまた行きたい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ああこれねえスタジアム最高もう一回行きたい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: うんうんうんいいなあこの造り
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: うんいや暑かった人工芝ヤバイ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: うんいやあよく本当にみんな生きて帰りました
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: みんなで頑張りました
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: この日もすごい暑かった
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: でもまあすっきりしたかなあ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: やっぱり新しいものがいいよね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 道具は新しいものがいいです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 性能がいい者の方がいいです
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: やっぱもう古いものはダメ
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: いやいや頑張るときは頑張るんだけどいつも頑張ってほしいな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: オリンピックねえどうにかなっちゃったからねええホッケーも応援してあげたいんだけど
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 綺麗になると使いやすかったな
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: でもやんなきいけないことはやんなきゃ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: やっぱりこれがないとしばらくの夏は過ごせないよね
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 皆利用してくれればッて思ってる
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: おお懐かしいこのメンバーどうしてるかなあ
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 楽しかったなあ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ここでも花火ができるっていうのはびっくり
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 今年はコロナでできなかったからねえ
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: こうしてみるとみんなだいぶたったかな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 楽しい時期もありましたねえ
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 来年ぜひやりたいなあ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: もっと多くの人に見てもらいたいなあ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: うんお土産ねえだれも引き取り手のないお土産
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これもまた懐かしいメンバーでみんな元気にしてるかなあ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: おおこれどこだっけグラウンドだなあ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ちょっと懐かしいくらいだなこれねえたまには君たち働けがんばれ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: でもおかげできれいになりました
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: いやどうなの個の人工芝あまりのひどさで選手よりも球場に目が行く
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これね黒部ね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 聞いてた以上にすごかったな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: すごい懐かしい旅行だ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: そうか何年たつんだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 先生方懐かしい顔ぶれでで
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これね大好きな先生
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
