Sentence text: 春
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: お出かけ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 近所
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 夜勤の帰り
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 偶然見つけたねこ
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 楽しそう
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 自転車での散歩の途中
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 春
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 綺麗
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: いつか行った水族館クラゲ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 人が多い
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 遠い
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 疲れたけど楽しい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 水族館のクラゲ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 小さい
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 暗い人が多い楽しい
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 春
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 近所の散歩の途中
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 自転車
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 昼楽しい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 夜勤の帰り
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 猫
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 疲れた
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 仕事先
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 春の桜
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 川沿い
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: とても綺麗
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 夜景
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 仕事の在宅医の仕事の終わり
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: とても疲れた
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 近所にある木造の小屋
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 何だかよく分からないけど楽しかった
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 近所の散歩の途中の風景春
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: とても楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 綺麗
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 仕事後の窓から見た
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 夕焼け疲れた記憶がある
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: でも綺麗だった
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 近所の散歩の途中で見た花畑
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 春暖かい楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 出かけ途中で見た
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 春の焚き火の風景楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 凧揚げ山の上風が強かった
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 寒かったけどまあまあなかなかできない体験で面白かった
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 近所のえー花畑散歩の途中
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 春暖かい綺麗だった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 江ノ島
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 海が綺麗だった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 暑い日だった
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 桜祭り一面の桜
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: とても綺麗だった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 人が多かった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 海みんなと遊びに行った
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 人がいっぱいいたが楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 波が強かった
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 出張先で撮ったドローンの写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 栃木県
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: とても綺麗な川だった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 栃木県の橋の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 下から取ったいいアングル
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 朝早かったとても楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 栃木県の川をドローンで撮った写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 百メートルぐらいの高さ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 綺麗な川
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: とても楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 栃木県にある橋の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 朝早かった
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 眠かったがとても楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 明日栃木県にある橋の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 高さ八十メートル位見下げの写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 早朝だったがとても楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 栃木県橋の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 楽しかったがこの辺
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
