Sentence text: 陶芸教室の入り口で撮った写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これから何が始まるか楽しみだった記憶がある
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これは地元生まれ故郷の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 春とても綺麗な満開の桜
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 天気も良くとても楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ドローンマイクロドローンの写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 新しく始めた趣味挑戦
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 少しドキドキしながらやった
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 仕事終わりの夜景
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 夕焼けの写真とても疲れていた
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 締め切りが迫っている
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 辛い
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: でも夜空は綺麗だった
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 赤レンガ倉庫で見た書の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 素直に感動した
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 面白かった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 遊園地のイルミネーションの写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 家族で行った
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: とてもきれいで楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 少し遠く夜だったので疲れていた
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 仕事帰りに見たビルの写真だったと思う
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 場所は分からない
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 仕事なので疲れた
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 母校の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 老朽化していてどうにかしなきゃなと思った記憶がある
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 仕事先の山形県の民家の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: プレゼンが迫っていて緊張した緊張していた
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: とても緊張していた
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 地元に帰る途中のJRの写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 寒かったが開放的な気持ちになって楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 地元の生まれ故郷の写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 天気も良く
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 山もきれいでとても開放的な気持ちだった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 航空科学博物館の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: いろいろな飛行機があってとても楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ものすごくはしゃいだ記憶がある
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 飛行機が好きだ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 機械が好きだ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 楽しい面白い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: メカがいい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 仕事先の調査地の写真だった記憶がある
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: カメラが好きだ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 地元の春の桜の写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 空がすごく綺麗でとても綺麗だった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: すごく開放的な気持ちになった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 仕事終わりの家からの写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 夕焼けが綺麗だったがとても疲れていた
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 締め切りが迫っていて
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: つらかった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 生まれ故郷の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 桜が綺麗だった山もきれいで
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: とても開放的な気持ちになった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 友達と飲みに行った楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 場所覚えてねえが近所の花畑の写真を撮った記憶がある
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 暖かい日だった
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 場所も分からないが
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 春の暖かい日に撮った写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 家族と撮った記憶がある
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: あこれは山形県で撮った写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なぜか撮ったが
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: プレゼンの締め切りが迫っていて
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: その時緊張していた記憶がある
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あまり楽しい記憶はないが
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 植物に感動して写真を撮った
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 少し寒かった記憶がある
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: かなりドキドキしていた
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 近所の森で撮ったキノコの写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 家族で行った記憶がある
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 母校の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 仕事で行ったが
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 全体的に老朽化が進んでおり
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: なんとかしなきゃいけないと思った
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 家族で行った旅行の写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 場所は覚えていないが
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 重機全般に興奮した記憶がある
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 家族で行った
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 遊園地のイルミネーション写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 綺麗で
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
