Sentence text: 東京駅
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 夜だよな就活だなぁ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 就活の時だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えこれもは東京じゃん
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: えこれいつだ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 雨降ってるしなんだこれ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは確か就活の時のやつだよな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんかあんま上手くいかなかったよな
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: どこ受けたんだっけな
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 微妙だった気がする
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは半田赤レンガです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: アリアくん元気かな
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: また一緒にチャリ乗りたいけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはプジョー
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: この写真多いな出てくるの何回目だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 半田も多いな回目くらい
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: もう見飽きたな
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 半田
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: プジョーももう見飽きたな
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: なかなか多いなこれ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これすごい可愛かった
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: これはトヨタか懐かしいなあ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これ一番がんばったよなこの授業
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 半田はもう見飽きたよ
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: うんまたいきたいけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも半田か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 半田多いな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: このパスタ美味しくてですねお酒飲みたかったな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: プジョーうん
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 大阪でたこれ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはきっぷ旅時か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: また行きたいよう
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 半田ね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これはチャリ旅
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あれかレンガレンガだけの建物が繋がってる的なのノリ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これ大学か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これ確か入学してすぐとったやつだよな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: この頃は楽しかった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは伊勢だな楽しかったな
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 真夏で暑かったな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: プジョーね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 同じ写真が多いから話すことがもうないすね
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: もう見飽きたんで
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: あ出た雷門
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは家族旅行とか
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 誰もいなくて綺麗だったな
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これはあれかあっこの神田のらへんだな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ東京駅
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 夜だった夜
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 同じ日だっけこれ神田とあれ
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: さっきだって深夜徘徊した時と同じかもしれ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: プジョー
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 見飽きたな
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 半田
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これはハワイだな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: めっちゃモンスターあったな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 全種類買えんかったな書いたかったけど
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 楽しかったなハワイ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもきっぷか
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これ小田原かってことは去年の夏か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
