Sentence text: これはどこだっけこれは
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: あれ動かね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あれ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: スライダーが
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: あ動いた
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これどこだったっけあれ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ木更津かこれ木更津だなこれ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 木更津で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あれ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: サイクリングした時だっけ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: クソ暑かったな
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: goodgoodgood
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あこれはグッドだな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 虹が見えたんだっけ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: めっちゃ朝早くて眠かったんだよね
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: えとこれは大学からなんとなくとった写真だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 夕焼けが綺麗だった気がする
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: いつだっけ月とかか
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: こんくらいかな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 良くもないし悪くもない
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 懐かしいな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは最近だ赤レンガ倉庫
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: チャリで行ったからなあ酒飲めなかったのは
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 残念だったなあ
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはこれは浅草か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは家族最後の旅行だなこれ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: また行きたいけど
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: また半田
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: もうちょっと時間があれば
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 奥の半田も行きたかったけど
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あ出た
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これな美味しかったけど
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 酒飲めなかったからこんぐらいだな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これはセントレアの上空か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしいな夏休みだっけ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: いつだっけ夏休みだな確か
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: あれこれどこだ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これハワイだな多分これはハワイ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この時めっちゃ気分悪かったんだよね
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 乱気流がやばかった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: でたプジョー
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これもなんかなディーラー入ったけど
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: だいぶ冷たかったな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 車はかっこいいけどな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 欲しいけど高いし
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 車欲しいな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: けど高いなあ
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: でたカザフ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: めちゃ楽しかったこれは
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えっとこれはどっちだっけ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 香港だっけ台湾だっけ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 香港
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あれ香港かこれ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あれ台湾香港
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 香港だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: こっち台湾だな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これもついたばっかでめっちゃテンション高かったしね
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: スタバがあってビビったんだよね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: KFCもあったし
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ああそうこれもあれだ
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 台湾大の前
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもサイゼがあってびっくりした
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: おもしろかったなこれは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: けどなんかチェーンが多くてそれはつまんなかったな
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これスタバ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: KFCあって
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 日本車が多くてびっくりしたんだよなこれ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そう
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: カザフ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: この日が初めて大学行った日か
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 緊張してたなこの時
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 懐かしいな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: あんま仲良くなかったしなみんな
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 出たプジョー
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: プジョーなあ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: いい車だけど高いからなあ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: でたコムズ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは大学の調査でトヨタかな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: トヨタ来た時だな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
