Sentence text: 雪だこれ家から撮った写真だよな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは月に降ったんだよね確か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: バカ寒かったな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 懐かしいな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもまた筑波
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これも年生の時だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 年性生だよな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 月か月
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: こどもの日だこれ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: こどもの日に登ったんだよな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これが月の下旬だっけ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: こんな早く雪が降ったの初めてだもんな確かに
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: めっちゃ懐かしいな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: めっちゃ寒かった
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは誕生日の日だよな確か
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 誕生日に連れてってもらえててて
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これお台場お台場の上かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは初空港初飛行機の時だよな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 干渉がやばかったんだよね確か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: でこれはあれかこれもセントレアだよな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 飛行機の写真が多いな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: でた半田
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: お前はいいよもう見飽きた
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 半田見飽きたな
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 出た下諏訪
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも真夏だったな旅行
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: チャリで走り回っててもめちゃ疲れたんだよな確か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは家族旅行の浅草
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: またいきたいな
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: コロナが終われば
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 落ち着けばいけるんだけど
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは何時だっけ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これ年生の時だっけな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 雪降ったな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これ確か俺の誕生日だったんだよ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 年生だっけ年生だっけ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは大学からとった写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 綺麗なんだよねけど寒かったなこれは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは大学の宿舎入学手伝いか
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: けどこれ緊張したんだよね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 一人で行ったしな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 知らん人多いし
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: できっぷ旅の終わりで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ハイボールはマニアだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ハイボール飲みたい
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これはもういっか
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: もういっかじゃない何だっけあっこ
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: インスタ映えのスポット
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: やばい名前忘れた
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: トタンコットントタンコットンだな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これが横須賀か
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: チャリで走ったこの頃はまだ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あれこれチャリだよな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これ鎌倉か
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ鎌倉で
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ東京で
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あれこれ東京これクリスマスじゃなっかったっけ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 人めっちゃ多かったよね確か
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 人多いとこ嫌いなんだよね
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これはあれか清水寺だな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 大地といった
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: きっぷだけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これが姫路
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも大地といった
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 分でダッシュして乗り換えたな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 楽しかったからグッドだ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これも香港なあ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 普通にラーメン屋があってびっくりしたんだよね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 日本語だし
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 香港だよな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 香港香港香港
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これも
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: てかなんか最初の写真で帰ってきた感がある
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: なんだっけこれ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これ台湾だよな台湾最後の夜寂しかった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは台湾
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: スタバ行きたいなー
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: クリスマスのやつのみたい
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: でたこれが深圳のセンスの悪いプロジェクションマッピング
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これが岡崎の花火大会だな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 今年潰れちゃってたら
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 来年できるなら行きたいけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: でまた清水寺か
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: この写真も見飽きたな
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 何回目回目
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
