Sentence text: 懐かしいこれ筑波山だよな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 入学直後に行ったやつだよな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 菜の花されてるし
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この頃は良かったわ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これもあれだよな筑波山
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これも同じ日だよな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: よくチャリで行ったよこんなとこまで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは富士山
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは掛川か帰省の時です
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 帰る時
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは大学のテニスコートか
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはパーティーの後か
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これも楽しかったよな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはゼミの合宿
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 疲れたなあ楽しかったけど
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 疲れたよなあ暑かったしなカヌー
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: カヌー疲れんだよね
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これもあれだなゼミの合宿の時に乗った飛行機だよな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: スカイマーク
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ハートは可愛いな
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これも小倉
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもきっぷだな確か
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 大地くんと言ったな一緒に
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あ，でたレッドブル
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: いや懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 来年Fやれるといいけど日本で
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: あれは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: チャリでつくば行った帰りだけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: めちゃくちゃ疲れたなへろへろだった
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 木更津が見えたからから嬉しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはいつだろうな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 大学入ってからだなこれ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしい名駅だな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは旅の終わりだからなちょっと寂しかったな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: また筑波山
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 最初の写真と一緒か一緒だな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: また登りたいな
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これはいつだ第回年かこれ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはどこだっけな清水寺だっけ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 大地といったやつだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもきっぷだ確か
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: あれ違ういや違うきっぷだよな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あれこれいつだな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: さっき出てきたよ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 一個前か一個前に出てきたやつだな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これも楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 懐かしいエモいよね
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 出たこれは Dグランプリ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: Dだよな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 疲れたようやだ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これもヘロヘロだったのこの時楽しかったけど
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: でた深圳
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 中国緊張したな
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: よくいったよ中国まで
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 宮川かこれやばかったな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはやばかったな花火見に行って疲れたし人多いし
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: あ出たまた筑波山
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは最初の写真だな確か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは茂木グランドファイナルだけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 年か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これ筑波大
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 入学直後じゃねえのか
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 懐かしい帰りたい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: おでた
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 月日のこどもの日カーフェスティバルです
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: まさかののフェラーリが台
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 出た筑波大
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしいよ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 帰りたいよ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 早ザクラだったんだよな確か
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
