Sentence text: これ思ったこと言うんですよね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ##  思ったことは何でも自由に発話していただきたいと思います
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 広島
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 海だったような気がする
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 広島
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あ、厳島神社に行く時だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: そっかそっか
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 買い物のメモです、これ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 厳島神社に行く途中の船の中で帰りかな撮った気がする
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 人に聞いておすすめを
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: のもみじ饅頭レーズン味
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは確か夏
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 外国人がすごく多かった
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは厳島神社の
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: どこだったかな多分広島だな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ああそうだ広島だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 鹿がすごく餌にたかって
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 懐っこいというかなんか恐怖だった気がする
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 季節が悪かったからすごく暑かった
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: この鹿はどうしてるんやろ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 餌もらって今観光客少ないから
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは自然史博物館で
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 琥珀がすごい欲しかったけどちょっと手が出る値段ではなかったの
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ大きいよね
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ロゴが可愛いと思って撮った写真だ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これローソンの桃のお茶
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは大阪のニューライトだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: どうやって作ってるんだろっていつも行く
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 度に思うんですけど
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: わからないはずが
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは多分富士そばのような気がする
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 師匠の立ち食いそば円
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 肉消化に良くないのに好きなんですよね肉
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: この文字は確かハングルだった気がします
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 思い出した
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 珍しいなと思って取ったんだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはどこだろう
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
