Sentence text: 清水寺の工事もう終わったのかな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは船の中だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 関西行きの阪急フェリーだ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは湯布院の昭和博物館だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 昭和なのにチェスがあるとか
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 薬博物館
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 博物薬の関連は見に行きたいけどなかなか今は
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これもそうね清水寺だ工事終わったのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはどこだったんだろう覚えてないあー山口だ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: たしか日ぐらい温泉に行った時のホテルだ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 森があったけど結局散歩しないまま
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これもどっかの温泉だ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 島原だったかな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うんこれもあれだひろぽんとか書いてあった博物館だ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはなか川おいしかったので
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: また行きたいけどなかなか
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 藤次郎だったのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは元から京都だな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: どこだったんだろう覚えてないな
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: が見える
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 東寺の東寺の年じゃないや
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 伏見稲荷の隣のところか
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも船だな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 阪急フェリーの方が綺麗
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 伊右衛門カフェかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 後ろに酔っ払いがすごくいたやつだ夜に行ったから
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 思い出せないなここどこだろう
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 全く分かんないどこなんだろこれ
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 覚えてないなどこなんだろう
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これはあれだ長崎だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 坂道がすごくきつい天使ラブラブ
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: そう坂道きついんだよね長崎
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これは京都の何だったっけ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああ歩兵かそう回目行ったらまずかったんだわ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 並んでさ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 東京駅だ何だったっけこれ
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ああ忘れちゃった
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 汚れてないのがすごいなと思った
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 全然汚れてなかった
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: うん歩兵は回目が失敗だったな並んで
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: どっかのかがりだなこれどこだったんだろう
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 地下鉄かな人が乗ってなかった時だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 清水寺だったのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: うん船だね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 夜中かなこれすごい人いないから誰も
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは祇園だいつも泊まるところ近く
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 白河市かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これ長崎だった気がするな夜景が
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 長崎だこの海は
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 去年の月かなあ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああこれは思い出せる鎌倉だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
