Sentence text: あんまり写真綺麗に撮れなかったからだ
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: オールドローズ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: どこの植物園だったかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 撮れてない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 難波駅の英国屋だった気がする違ったかな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ああこれは野球だ今年は一度も行けなかったやつだ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: クラゲ何を考えてるのかいつも考える
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: こういうところで働いてみたかった
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: なんだろうこれああふぐだふぐだ確か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: うんふぐだ今年は行けなかったふぐだ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: そうだねやっぱりふぐだね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 下関
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 美味しかったなぁ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: うん
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 写真だけ撮って食べなかったやつだ
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 暑かったのでもう回行ってみたい気はする
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 厳島神社
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: この日は確か月ぐらいだった気がするな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 薔薇も見頃は夏だもんね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: うん
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 好きな色ではないのに何で撮ったんだろう
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: うんこれすごい
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これはやっぱり綺麗じゃないな
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 写りが良くないし
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 枯れてるのがまあ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: まだまともましだったのかなこれ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 熱帯の植物園は蝶がいるので好きじゃない
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 夏の大阪も行きたくないなぁ
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: でも暑かった
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 野球は夏に行っても涼しいから好きです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: このアイスは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 美味しくなかったな
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: このかき氷はもう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: このアイスはなんか微妙だった気がするなあ
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ああこれはおすすめのメニューだったやつだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 牛タン枚
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 月の長崎だった気がするな
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 大江戸温泉の部屋から見たやつだ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: その帰り道の高速サービスエリアだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
