Sentence text: あーとこれも磯沼の写真でさっき見た写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんかあんまりよくは感じない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: でも懐かし気持ちになった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見た写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うーんと見飽きた
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: でもなつかしい気持ちになる
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもさっき見た写真で磯沼の写真
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 小麦粉を友達ん家で練って持ってった記憶がある
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 太陽がいい感じになっている
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これもさっき見た磯沼の写真であんま良くは感じない
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: うーんでも懐かしい気持ちになる
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見た写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: なつかしい気持ちにはなる
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: さっき見た磯沼の写真で懐かしい気持ちにはなる
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: さっきみた磯沼の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしい気持ちになるけど面白さは感じない
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これもさっき見た浅山湖の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 面白さは感じない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これもさっき見たプーさんの写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 面白さを感じない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 耳がなくて不細工なっている
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: これもさっき見た磯沼の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あんまり面白さを感じない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見た磯沼の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 面白さを感じない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: でも結構綺麗な写真である
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見た磯沼の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うーん面白くない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見た磯沼の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うんすごいあんま面白くないけど
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 水面の反射が結構綺麗だなと思う
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見た磯沼の写真あ磯沼じゃねえプーさんの写真で
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: うーん面白さは感じない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見たジオキャッシングの写真であまり面白さを感じない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 友達のお米色のスケボーがあるのが懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見たプーさんの写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: うーんなんか面白くない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: もふもふしていそう
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これもさっき見たジオキャッシングの写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あんまり面白くない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 裏に磁石が付いていて
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ガードレールに付いていた記憶がある
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これもさっき見た磯沼の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うーんあんまり面白くはない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見た浅山湖の写真であんまり面白くはない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これもさっき見た磯沼の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うーん全然面白くない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これもさっき見た写真であまり面白くはない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: うーんでもこれは結構ボケていて綺麗だなと思う
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 最近磯沼に行ってないんで久々に行きたい
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これもさっき見た写真であんまり面白くない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 自転車に傷がついてないか心配だ
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これもさっき見たプーさんの写真であまり面白くない
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: さっき
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
