Sentence text: あーえーとプーさんえと家にいるプーさん
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 布団の上に置く
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あれスライダーが
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: もこもこのディズニーで買ったプーさん
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 冬は一緒に寝てる
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ジオキャッシングした時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えーと懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 中学生の頃の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 白いガードレールの間にあった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: プーさんで
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 結構高かった八千円ぐらいした結構大きめの人形
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 夏は暑苦しい
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あえーと自転車で西武園駅まで行った時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 結構遠かった
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 曇ってたで途中から雨
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: えーと西武遊園地の観覧車写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもさっきの写真と同じ日に撮った写真
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ちょうど春だった
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うーん
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: えーっと
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ジオキャッシングした時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この時はスケボーに乗ってジオキャッシングしに行った
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 宝探しゲームみたいで面白くて
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 見つけた時はえー興奮した
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: うーん
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 西武園駅は結構栄えてなかった
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: あーえっとプーさん
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ディズニーランドで買った
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 今も
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えーっと
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 狭山狭山奥多摩
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 東村山にいた時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ジオキャッシングした時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 中には何も入ってなくて
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これは沖縄修学旅行の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ガラスに写った写真友達の写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 面白かった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これも沖縄美ら海水族館の写真で
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: サメの口の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは中学生の時にの氷川神社で撮った写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 結構肌寒かった
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: またプーさんの写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: またプーさん写真かと思った
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 結構前の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これ高校の時の川に遊びに行った写真で夕焼けが綺麗
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えー懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 疲れ果てていた
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは氷川神社桜祭りの写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 楽しくて焼き鳥と焼き鳥を食べた
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: でおいしかった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 人混み人が多くちょっと疲れた
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
