Sentence text: あえーと高校の時の写真でえーとなんかぶれている
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この後水をこぼしてめちゃ大変だったガストはよく行ってた
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 習志野駅昔住んでた習志野駅の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 結構良かった友達と行った
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: あんま変わってなくてなんかよかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: あえーと昔住んでた八千代台駅の近くで
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 結構なんか日が良い感じで撮れてる
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えーとこれは中学生の時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ジオキャッシングした時の写真です
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 途中電話の中をめちゃくちゃ探したけどなくて残念だった
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: えーとこれはなんだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: おでんの自販機が珍しかったから取った確か
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これもじおキャッシングの時の写真でまた同じ写真だと思った
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは昔住んでた団地の公園で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: めちゃくちゃ懐かしい気持ちになった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは小学生の頃行ってた小学校で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この全然変わってなくて懐かしい気持ちになった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: うーんとこれはえっとちっちゃい頃遊んでた森の中の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも千葉の八千代台にいた時の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 薄暗くて結構怖かった
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: そして懐かしい気持ちになった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: そして自転車が不法投棄されていた
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: えーまた同じ写真でうーんなんかあんま面白くない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えーこれは沖縄の修学旅行行った時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 面白いなと思って撮った写真
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: これは中学生の頃のさいたま新都心で撮った時の写真でブレブレ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 結構綺麗だった初めてのさいたま新都心が
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは昔住んでいた千葉の写真ですごい一号だけ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 綺麗になっててよかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 懐かしい気持ち
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは住んでた三棟の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここは綺麗になってなくて
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: なんか良くも悪くもって感じでした
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: えーとこれも昔行ってた幼稚園の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えー高津幼稚園とてもなつかしい気持ちになった
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: えっとこれも千葉秘密基地の森の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 日の光が良い感じだったから撮った
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: あーこれは中学生の時スケボーやってた時の写真で
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: えー懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 夜にスケボーするの楽しい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えーっとあー
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: うーん
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 千葉のよく遊んでた公園の写真で
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 懐かしい気持ち
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えーこれはさっき見たやつで日高の川に遊びに行った時の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも懐かしい気持ちになる
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは初めて釣りに行った時の写真で美味しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: また行きたいと思う
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはジオキャッシングの写真で中になん物が入ってて嬉しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 中学生の頃の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: うーんとこれも昔住んでた千葉の写真で工事中だった
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 千葉の秘密基地の森の中の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: さっき見た写真と同じ
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
