Sentence text: えっとこれは浅草に行った時の写真ですねえっと息子と夫と一緒に行きました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えっと
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: そこで
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: えっとこれも別の岩殿寺なんですけど
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 岩殿寺ともいうんですけれどもあの
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは浅草ですね雷門だと思います
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 夫と息子と一緒に行っていろんなお寺を回ってました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: でえっと
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここは混んでいて最初別の列に後ろの方に並んでたんですが
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: えっとここもそうで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 前前に行った時はあの建て直し中で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えっとシートがかぶさっていたんですが
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これも夫と一緒に出かけたところ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 途中で電車が来たところ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: で信号待ちしてるところですね
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これも夫と一緒に行ったところですでお寺を回って旅をしていたのでそこであのおいずると
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここも夫と一緒に行ったところです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えっと御朱印を集めてあの三十三箇所巡りをしていました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここも夫と一緒に行ったところです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えっと水沢の方だと思うんですけれども
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 行き帰りが大変混んでいました
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ここも御朱印を集めて回ってたところです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここは浅草のえっと雷門の近くで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 夫と息子と一緒に行ったところです
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ここの雷門で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 夫と一緒に夫と息子と一緒に行ったところで
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 御朱印帳もかなり混んでいました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここも夫と一緒に行ったところです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここも御朱印帳をもらったところなんですが
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ここも雷門ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えっと御朱印帳を集めていて
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここも御朱印帳を集めていたところのお寺のひとつです
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: でその時は楽しかったんですがその後夫が亡くなってちょっと今思い出すと悲しい思い出があります
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ここも浅草ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ここも夫と一緒に行ったところです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: お寺を回っていたところの一部です
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: こは雷門で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: えっと塗り直しなどをし終わった後です
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここも今ではすごく綺麗になってました
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ここも雷門です
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 塗り直した後はとても爽やかな感じになってました
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ここも雷門です
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: とても混んでたのですがここには人があまり写っていませんがここら辺で若い人にシャッターを押すのを頼まれました
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ここも中に入るまでにとても並びました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ここも浅草の雷門です
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 外国人の方が多くてとても混んでました
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ここも浅草門の駐車場のに入る降りる入り口のところです
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ここを降りてエレベーターで降りた所に車を停めていました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
