Sentence text: 先日の長野のツーリングで撮影した写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 親友と行ったツーリング楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 晴れて良かった冬晴れ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これも霧ヶ峰高原で親友と行った写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 青空見れてよかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これも霧ヶ峰高原
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ビーナスラインで撮影した写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 飛行機が見えなかったなあこれ
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: ああこれは諏訪神社で撮影した写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 初めて行ったところ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 親友と行けてよかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ビーナスラインの道中雪が舞ってた時の写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 寒かったけど親友と最後一緒に行けてよかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはホテル泊まりする前の
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: スーパーで買い物した際の箱の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 美ヶ原高原行こうとしたら通行止めで走れなかった記念写真
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 雪が降ってた
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 楽しかった寒かった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは通行止めから戻る時の写真
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 一直線に伸びる道路が良くて思わず撮影をお願いして
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 親友が快く応じた
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 旅館で泊まった夜
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 気圧差で膨らんだカップラーメン
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 親友との楽しい時間
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ムーミンバレーパーク
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 飯能市で撮影した朝の静かな湖面の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 友人から綺麗な写真と褒められた
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 長野の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ええ霧ヶ峰高原
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 個人的にはうまく撮れてると思う
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 奥に見える富士山中心に雲の感じが幻想的で個人的には上手く撮れてる
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なかなかない晴れ間
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 見れてよかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ツーリング中に見かけたカフェ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 何かのアニメの所にも出てきた
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ帰る時かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 親友が写ってて
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: とりあえずケーキとコーヒーがおいしかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 霧ヶ峰高原
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 親友にとって初めての長野
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 一緒にいけてよかった記念写真
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これはその当日の夜の旅館の写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 布団敷いて倒れたところの写真
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: もう回行きたいでもGoToがなくなったから行けないな
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: たて蓼の海だっけな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 八王子ナンバーと所沢ナンバーだから長野県民からしたらすごいところから来た
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 諏訪神社の駐車場の写真で
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 親友がヘルメットに取り付けてるとこの写真
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 朝の白樺湖の写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 帰りの写真だな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: すごい寒かった
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 白樺湖はそれほどでもなかったな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: もっと綺麗な湖がたくさんあるから
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: たて読み方が思い出せないな
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: たてのうみ公園かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: とりあえずいつ行っても静かな湖だから個人的におすすめ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ツーリング道中で見つけた喫茶店の写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 電球色が好きだから思わず撮影
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは宿泊日当日のビーナスラインの写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 八ヶ岳かなあ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これあれだサイフォンコーヒー頼んでサイフォンの飲み方がわかんなくて困ってるとこの写真
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ビーナスラインのお気に入りのスポット
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
