Sentence text: ああかわいい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: なんかいっぱい付いて来てくれる
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: あんま走らへんかったけど
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: でも可愛かった
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: この時の旅行すごい楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 初めてプール行った時の写真
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: なんか寒そうやったけど可愛かった
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 一生懸命泳いでた
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: ああこれは３歳の誕生日
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんかどんどん貧相に
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 祝い方貧相になって申し訳ないけど
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ああこれはめっちゃ嬉しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: このKARAのスンヨン最推し
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これ覚えてない
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 誰と行ったか覚えてないのか
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: バレンタインの料理教室
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは何か秋の味覚コンテストみたいのに応募しようと思って
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: いいカメラで撮った
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これどこやろう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なせ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは可愛いけど
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: メルカリに出そうと思って申し訳ないけど
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 推しじゃないかな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ああいいかなあんまり
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: ああめちゃ可愛かった
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: めちゃ泳いでた
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: そうこれtwitterにあげた時に
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 誰かが
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: そうお手する時は横向く今でも
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: イチゴを美味しそうに食べた
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これは友達と最近行ったカフェ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 何食べたっけ
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これニコルの復活のライブだったのに
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これ以降行けてない
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: ここで友達でできた
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: ああかわいい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: いつ撮ったかわからへんけど
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: めっちゃ可愛い好き
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは誕生日
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 何かブレてるなあ
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: もうキラキラ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ハロウィンハロウィン大きくなって
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 写真撮るのも大変よ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: .
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 子犬ちゃんはちっちゃいから動くから
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ結構前
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: なんか紅葉めっちゃ綺麗に写真撮れた記憶がある
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ブレてるけど可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 家族増えた
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: なに見てんのやろなんかあったっけ
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: こたつ可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: こたつ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 甘えん坊
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ああかわいい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これ確かなんかめっちゃいいカメラで
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: カメラで撮ってもらう
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そう
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 猫が猫を見てるとこなんか
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 変な格好してたから面白くて
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 撮ったん
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: はいこれ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 確か人
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 人やったっけ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 人ぐらいしか当たらへんファンクラブのやつ
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 当たったん
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これはあれかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ワンちゃん取りたかったのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんも写ってないな
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ちょっとだけ頑張ってみた料理
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そんなたいそうなもんじゃないけど
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ユニバ待ち時間にアプリで遊んだ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: もっと色々撮った
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
