Sentence text: これもつい最近
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 周年の
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: クッキー頑張ってやってもらったって言ってた
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あんまり綺麗にとれない
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 何か猫動くから全然上手に撮れない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 全部ブレてる
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: うんブレてる
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: かわいいけど
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: かわいいけどブレてる
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あ、ちょっとブレてない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: あ一緒に写ってる
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 猫なのに抱っこさせてくれる
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: いい子
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なんか手写ってる
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ああニコル
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは去年
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんかコロナになったから全然会えへんくなった
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: かわいい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ブレてるけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんか自分の顔写っているの嫌や
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: サプライズ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 美味しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これ最近流行ってる
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ハマってるアイドル
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 誕生日送ったの届いたかな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: そうこれ間違われたの名前
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: じんちゃんじゃないのに
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: そう全部
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: じんちゃんじゃないのに
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: じんちゃんて書かれたの
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 私の推し
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 頑張った
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: うんこの子も結構好きグループ全員好き
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: グループ全員かわいいな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ブレてるブレブレ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: つい最近１ヶ月もしないくらい
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: かわいい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: がんばった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああまだみんなちっちゃかった頃や
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: かわいい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: みんなかわいい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なんかさっきも見た
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 写り良くない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 普通
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 今はもっとかわいいのに
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: うん
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: やっぱり抱っこさしてくれるの可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
