Sentence text: ああ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 多分滋賀に初めて犬連れて行ったとき
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 変な顔してる
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: かわいい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なんか寒かったなあ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これは年賀状の写真に使ったな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 犬の気持ちにもなった気がする
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: かわいく撮れたやつ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ああんかわいい
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: この頃はは可愛かったのに
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 今は大きくなっちゃった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あれこれ写真ブレてる
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これ白浜かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: アドベンチャーワールドだった気がする
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: また
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 寝てたら可愛いのに
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これは最近の誕生日パーティーの風船の膨らませるの
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 初めてできた良かった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これも
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 初めての旅行の時かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あまり写り良くないな
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: この子はこたつ大好きやから
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: こたつ出したらずっとすぐ来る
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: きなしさんのお母さんと言った
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: まあなんか写真撮っていいんか悪いんか
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: えこれなに全然覚えてない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 可愛くない
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なんやろ
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: どこやろ
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: これはめっちゃ面白かった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 海遊館かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんかめちゃ口開けて
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: こっちに向かって泳いできてた写真撮れたん
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: また見たくないの
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: ううん
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これはアドベンチャーワールド
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 虎が最後こっちにいるよって言われたのにいいひんかった
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あまり綺麗に撮れてないの
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: このところよかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 冬ですごい寒かったけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: お尻可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なんかあんま上手にに撮れてない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: うん
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 確かひらかたパーク
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: いい写真
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これ最近楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なんか
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: なんかこの絵好きやったから取った気がする
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: あまり覚えてないかななんか誰と行ったか誰かとなんかクッキング
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: これは先輩の結婚式
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: むちゃ綺麗やった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: ご飯美味しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これどこやろう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんかでも日本酒好きやったのに最近飲んでない
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ああいい写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 軽井沢かな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 何か当たった
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これはこれは
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: この写真を共有してたなんて
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: <END>
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
