Sentence text: ああこれ美味しくできたやつだ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あれいつかなこれ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ああいいねえ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 美味しそうだねこれ
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ああこれ出張行ったやつだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: はいはいはいはい
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ちょっと長崎行きたいなこれは
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: ああたしかにな行ったなこれたしかに
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これも出張行ったやつだ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ああ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: たしかにあの人元気かな
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: なるほどね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: うん
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: ええまあスラムダンク
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ああこれジョコビッチかはいはいはい
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしいな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 年くらい前だった気がするなたしか
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ああたしかにうーん
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: あのプレイやばかったなあたしかに
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんか人の動きしてなかったもんたしかに
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: ああいやこれ本だからまだいいけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ちょっと本とかになると今度きついよな
Sentence sentiment score: -0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: ああたしかにこの漫画
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: うん
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 読みたいけどまあ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 今度にしようこれは
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ああこれ箱根行ったときのやつかはいはいはい
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: たしかにうまかったなあこのめしは
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああこれお弁当作ったときのやつかはいはい
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああレジェンド国枝だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: この人の車椅子テニスみに行きたいな今度たしかに
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああ懐かしいなあこれ生まれたての頃だよね
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: いや今おっきくなっちゃったからなあ
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ちっちゃかったんだなあむかし
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: へえ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: こいつなあ一歳くらいかなあ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 一歳過ぎくらいかな
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 一歳前七八ヶ月だっけな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああたしか
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああ調味料変える前だこれベーコンは
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ああこの本たしかにそうだこれ買わなきゃいけないやつだ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: すっかり忘れてた
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ああはいはいああこれ楽天オープンのやつだ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ああこれああマレーシアだはいはいはいはい
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: なんかぶっきんただっけなあ
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ああニセコかはいはい
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ニセコねでも今のシーズンすごい良い雪降ってるんだろうな
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 今年雪多そうだし
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: ええまた
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ニセコは来年再来年かな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ああこれはマレーシアだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: はいはい食ったなたしかにここで
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: パクチー食ったそういえば
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも多分マレーシアだろうなこれ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あれこれ日本か
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
