Sentence text: これは息子と一緒に聴いてた音楽ですごい温かみがあって
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ちょっと泣いてしまいました
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもこれは息子と一緒に行ったイベントで
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: えーとなんかDJの体験をさせてもらって
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: あっ大好きなコーヒーです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えっと日課毎日ドリップでコーヒーを淹れるのは日課で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: はいなんか好きなので写真を撮りました
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: えーでも最近このコーヒーショップに行ってないですね
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: んーっとあっ息子の授業参観
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: んーっと秋田のえーっと芋煮か芋の子汁の時に参加したので
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: えーと小さい時ですねまだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんか車にお絵描きするのが好きなので
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 何か塗ってて写真を撮りました
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: コーヒーが飲みたくなりますね
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: またコロナでお店がしばらくやってなかったんですけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 今やってるみたいなのでまた行きたいです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: うんっとえー
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: でも最近そういう集まりも全然なくなりましたね
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: うーん
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 息子が書いてくれた剥製の絵ですね
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 小学校年生ぐらいからだったんですけど
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 今もこの絵は飾ってありますね
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これじゃなかったかななんか別の絵に変えたかもしれないんですけど
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 息子の絵は家に飾ってあります
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: うーんと何か色使いも明るくて
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: なんか気持ちが良くなります
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えー
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: もうみんな何年前なんだろ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: あっ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは去年一昨年東京行けてた頃なので
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 今となってはいけないですね
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: あー息子の寝顔
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: えーとまだすごい夕方結構早い時間だったのですけど
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 夫と一緒に眠ってしまって
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: なんか微笑ましくて
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 思わず写真を撮ってしまいました
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: なんかいいなと思ったと思います
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 仲の良い親子ですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: すごい早い時間だったと思います
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 夕方時とかに
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 今寝たら夜眠れないんじゃないかなと思ったんですけど
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: んーピカチュウですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あここもすごい人が多くて
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 密すごい密だったんですけど
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: あっこれはえーっと
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: おもちゃを交換するイベントで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんか気になってあの無料でゲットしたぬいぐるみですね
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: lineのアイコンになっててなんとなくお気に入りです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: はい
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも結構なんかいい気分になります
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: でもこの缶詰は食べたことがないです
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: えーとあっ息子がまだ幼稚園ぐらいの時にいっぱい並べてましたね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: なんかすごい並んでるなと思って
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: えー
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: えーちょっとどんな味なんだろうか
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ねえ
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: んー
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: あっコーヒーですね
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは何年前なんだろうなあ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あっ入学式
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: なんか懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
