Sentence text: えっと家族でディズニーランドに行った時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: スライダーがずっと切り替わり辛いですけど
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはすごい良い思い出です
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは夜のパレードですねすごい綺麗で
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 日中の方が良かったですね
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 夜もすごい綺麗で
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: また行きたいですね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: んーっと
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: でもすごい寒かったです夜
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: なんかもう一枚着るか暖かいアウターを持っていけばよかったと思う
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: そうですねちょっと薄着だったのがそこだけちょっと残念です
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: えーっとそう夜は寒かったです
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ちょっといい思い出なんですけど一個だけ下げたいです
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: それさえなければもう最高だったんですけど
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: すごい寒かったの思い出しました
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: そうですねうーん
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: そう日中は良かったんですけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: それ以外は最高です
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: えーっとあと時間結構遅かったのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あと小雨でしたね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 春先だったんですけど結構ダウンジャケットみたいなものを着てる人も多くて
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 東京だから暖かいとちょっと油断して行ったら
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: やっぱり夜は冷えました
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: そうですねあと何時くらい時とかで
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: その後戻ってから花火を見たりして綺麗でしたね
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 今度はいつ行けるんだろうっていうのがちょっと今一番気になるんですけど
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: それか一昨年
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 一昨年ですね去年ではないです
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 春休みでしたね春休みなので月
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 月下旬ぐらいかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: だったと思うんですけど
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: えー
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 体感度あるかないかくらいでしたね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: あっ違うかなその後モーターショーに行ってるので
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 年前
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 息子が小の時ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: モーターショーでも暖かかったんですけど
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 同じ頃だったんですけどね
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あれあれ同じ年
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: どうだったんだろうすごい気になったのでちょっと
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 同じ年ではないと思うんですよね
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: うーん
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: そうですねやっぱり別ですね
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: モーターショーが一昨年
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: でえーディズニーが年前
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: だったのかなあ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
