Sentence text: これは盛岡でアドラー心理学の学会に行った時の写真で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはあっ仙台の森の海の森美術館
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: の写真ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 会社のちょっとなんだろ機械の写真ですね
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: えーっと
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これが子供が書いた写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: エタノールを書いてます
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは懐かしいすごい高い木に登ってて
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: それをずっと下から見上げてた
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 思い出ですね
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これは息子の書いた絵ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: うーん
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 自律神経を整えたかったんだと思います
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えーうん
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これは自宅のアロマポットで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 息子が作ってくれたハロウィンのかぼちゃですね
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 明かりが灯ってて明るい気分になります
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: これは家族で行ったディズニーランドですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あーこれはちょっとあんまり思い出したくないです
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 何か大変だった記憶が
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 地域のお祭りなんですけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 子供が小さい時は大変で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: このお祭りはちょっと嫌いです
Sentence sentiment score: -0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: えーっと
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あっこれもなんか美術関係かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これもイベントがあって家族で行ったもので
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これは実家の絵ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 実家にかかってる絵です
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: んーと叔母が描いたものでした
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: っとこれはえーと秋田市の絵画のイベントで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 若手の学生さんが描いたものと思います
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えっとこれはあっ自宅ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 自宅の
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 旦那さんが作ってくれた
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: なんかノンアルコールのカクテルです
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これが行きつけのバーのカクテルで
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: すごい雰囲気が良くて落ち着くのでこの場所は好きです
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: んーとこれはあっ地元の映画祭の看板
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えー去年去年ぐらいのお正月の飾りですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはそうですねお正月
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: でこれも息子が作ってくれた
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: 何だっけかな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: ペンギンペンギンだったと思います
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: んーっと家族で行った
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは岩手かな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 岩手のの鍾乳洞の洞窟の写真ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: すごい神秘的な感じで
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: あのー
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 気分は
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: んー
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 行った時の事を凄い思い出されますね
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これは息子とブックカーという車が来た時の
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 寄った喫茶店で撮った写真ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: すごい雰囲気が良くて
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: あの息子とのんびり過ごせました
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: これは良い気分です
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えーとこれは息子と一緒に作った土偶の写真で
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: えーと作ったんですけどちょっと飾る場所意外と
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あっえーっとお正月お正月ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
