Sentence text: 懐かしいおいしかった皆楽しかったなー
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: すごい今会ってない人ばっかり
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 会いたいな
Sentence sentiment score: 0.5
Sentence sentiment magnitude: 0.5
Sentence text: 楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 何時くらいだろうこれ
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 大学の撮影終わりかな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ仕事最近のやつだ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 結構大変だった
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: けどあでもこれ休憩時間
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あこれは楽しかったよ
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: それみんなで何食べたんだっけな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 何食べたか忘れちゃった
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: この時すごい大変だった撮影撮影場所がなくなって
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: 結構大変だった時かなあ
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: これサブそのもっと前かな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 今のやつのもっと前な気がする
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: もっと前かな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 結構知らない人に声かけたりした時かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしいこれ一番楽しかったかもしれない
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 深夜かなあ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 結構遅かったやつかな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 勢揃いしてるすごい
Sentence sentiment score: 0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: だんだん楽しくなってくる
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: えあーどのくらい居たんだ
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 結構長い時間居た気がする
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 私が撮ってるってことか
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ちょっとでも前の人達疲れてる
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 赤ちゃんがいる
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: みんな連絡連絡したいなあー
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これも楽しかったな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 柴崎
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: お酒飲んで帰る時だ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: どんくらい前だ１年前
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: もっと前かな
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: またやりたいなこれ楽しそう
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 比べると若いこっちの方が若い気がするな全然
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 大学四年だから
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ７年前とかかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: みんな何してんだろうな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 全然合わなくなっちゃった
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 大将大将行きたいな
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
