Sentence text: 結構懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 一人で食べに行ったやつ可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: またイベントあれば行きたいな
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: あんまり美味しくなかったな
Sentence sentiment score: -0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 今見てもすごいすごい色でも可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: もっと色々買えば良かったなぁ
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: ハンバーグだ
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: あー可愛いこれもこれ楽しかった
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 楽しかったけど一人で行ったから
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: あれだな写真もっと撮りたかった
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これどこに飾ってあったんだ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: すごい贅沢欲しいなこれ
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 可愛い良いな綺麗
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 奥のやつも可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: そんな大きくないのかな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 誰かと行けばよかったなあ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ゴージャスな感じいつの時代のなんだろう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 展示用なのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これだけすごい目立ってたような気がする
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: でもこの歴史コーナーかな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 千葉千葉で見たやつ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: どんくらい前なんだろう
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これ１年前かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: よくわからんなまじまじ見ると可愛いけど
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 他のも撮ればよかったな撮ったのかな
Sentence sentiment score: -0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 改めて見ると後ろのドレスキティちゃんの方が気になるかも
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: 他のも見たい気になる
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: うんあれはやっぱさん
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: サンリオマイメロもマイメロじゃないや可愛い
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: 懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: もうこの店なくなっちゃったやや元気かなあー
Sentence sentiment score: -0.5
Sentence sentiment magnitude: 0.5
Sentence text: これ仕事の見に行ったやつ
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: すごいファンまじまじと見ると
Sentence sentiment score: 0.800000011920929
Sentence sentiment magnitude: 0.800000011920929
Sentence text: ファンが若いのかな結構
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: これ見に行ってよかったな
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
Sentence text: もっと人いた気がするけど
Sentence sentiment score: -0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: 意外とこんなもんだったのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 懐かしい
Sentence sentiment score: 0.8999999761581421
Sentence sentiment magnitude: 0.8999999761581421
