Sentence text: はいえーとこれは最近見た映画ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 大泉洋さん主演の映画
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: とこれはだいぶ昔えーと３年前かね
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ディズニーランド２０年目
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 三国志映画ですね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 面白いと思って見に行ったんですけどそうでもなかった感じですね
Sentence sentiment score: -0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: こちらは琵琶湖かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 琵琶湖の横にびわ湖バレーという場所がありまして
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: そこの上から撮った写真
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: とこちらは山口大学ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: えーと息子の受験の時に付き添いで一緒に行きましたね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 山口大学正門ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: とこれはえっと家内と
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 結婚記念日で行ったホテルのレストランとロビーだな
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: でこれがそのホテルで食事をした時に用意して頂いたね
Sentence sentiment score: 0.4000000059604645
Sentence sentiment magnitude: 0.4000000059604645
Sentence text: アニバーサリープレートですかねデザート
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これがえーとチューリップ祭りっていうのが
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 兵庫の山の方であった観に行った
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも兵庫の三田で見た芝桜
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これも家内と２人でお邪魔した時の写真ですね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: これ娘と一緒に行った植物園ですかね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 娘が手に持ってるのなんだろうなチラシかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これはですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 私の義理のお父さんの実家の畑ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは息子のテニスのテニスの大会
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: を見に行った時の写真ですね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 試合の結果はあまり覚えてないですね
Sentence sentiment score: -0.6000000238418579
Sentence sentiment magnitude: 0.6000000238418579
Sentence text: 神戸の山手の方の学校で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 坂がきつかったのは覚えてます
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: これはですね息子が小学生の時かな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 夏休みの自由研究でジオラマを作るって言うので
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは相楽園神戸の市内にある庭園ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: えー息子の娘と２人で行った
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: これは昔のえっと社宅で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ハロウィンパーティーやった時の写真ですかね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 子供たちが集まって
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 相楽園の写真で初めて行ったのかな
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 娘がまだ小学校３年とか
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ハロウィンはとにかくお菓子を皆で持ち寄ってっていう
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 親が用意してお菓子をみんな子供たちが取りに来るっていう
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ひな祭りですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: ひな壇飾りですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: 今ではあんまり飾らなくなりましたけどね
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 何年前だろうなー小学生娘が小学生の時かな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: その用意は私と家内で
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: ハロウィンですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 東京の方に転勤にしてた時の写真なんで今では
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはツツジが綺麗な時に行った５月とか
Sentence sentiment score: 0.30000001192092896
Sentence sentiment magnitude: 0.30000001192092896
Sentence text: ５月に撮った写真ですね
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: もみじの頃に行ったこれどこかなぁ
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
Sentence text: 京都の京都御所かな紅葉が綺麗
Sentence sentiment score: 0.699999988079071
Sentence sentiment magnitude: 0.699999988079071
Sentence text: 新幹線で食べたお弁当な写真ですね
Sentence sentiment score: 0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: えーとよく東京に出張行くんですけれども
Sentence sentiment score: 0.20000000298023224
Sentence sentiment magnitude: 0.20000000298023224
Sentence text: 大体こう帰りとかにいきなりお弁当買ってとか
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: これはどこの写真かな
Sentence sentiment score: -0.10000000149011612
Sentence sentiment magnitude: 0.10000000149011612
Sentence text: よく家内と二人で休日にランチを食べに行くんですけどその時
Sentence sentiment score: 0.0
Sentence sentiment magnitude: 0.0
